{
  "name": "Devmart - Digital Innovation Agency",
  "short_name": "Devmart",
  "description": "Leading digital innovation agency specializing in cutting-edge technology solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#00FF87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "scope": "/",
  "screenshots": [
    {
      "src": "/hero-image.jpg",
      "type": "image/jpeg",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}